# Lab.SignalR

./: .gitignore
Dnp.SignalR.Client/: Program.cs
Dnp.SignalR.Server/: Dnp.SignalR.Server.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
Dnp.SignalR.Server/Controllers/: ChatController.cs  GoodsReceiptsController.cs
Dnp.SignalR.Server/Hubs/: ChatHub.cs
Dnp.SignalR.Server/Models/: ErrorViewModel.cs  GoodsReceipt.cs
Dnp.SignalR.Server/Views/: _ViewImports.cshtml
Dnp.SignalR.Server/Views/Chat/: index.cshtml  index.ts
Dnp.SignalR.Server/Views/GoodsReceipts/: GoodsReceiptsList.html
Dnp.SignalR.Server/Views/Shared/: _Layout.cshtml
Lab.SignalR.Client/: Lab.SignalR.Client.csproj  Program.cs
Lab.SignalR.Server/: Lab.SignalR.Server.csproj  Program.cs  Startup.cs  app.db  appsettings.json  package-lock.json  package.json  webpack.config.js
Lab.SignalR.Server/Controllers/: ChatController.cs  ControlCenterController.cs  GoodsReceiptsController.cs  MachinesController.cs  TokenController.cs
Lab.SignalR.Server/Data/: ApplicationDbContext.cs
Lab.SignalR.Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Lab.SignalR.Server/Hubs/: ChatHub.cs  MachineHub.cs  MachineKey.cs  StronglyTypedMachinerHub.cs
Lab.SignalR.Server/Models/: ErrorViewModel.cs  GoodsReceipt.cs  Machine.cs
Lab.SignalR.Server/Views/: _ViewImports.cshtml
Lab.SignalR.Server/Views/Chat/: ChatClient.html  ChatClient.ts
(+23 files in other folders)
