<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="2.1.0"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="2.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="1.0.0"/>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.0"/>
  </ItemGroup>
</Project>